[gd_scene load_steps=11 format=3 uid="uid://cxn7m7gjxjq7a"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy_cat.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/level1.gd" id="3_script"]

[sub_resource type="RectangleShape2D" id="GroundSolid"]
size = Vector2(8600, 140)

[sub_resource type="RectangleShape2D" id="PlatformSolid"]
size = Vector2(320, 34)

[node name="Level1" type="Node2D"]
script = ExtResource("3_script")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
position = Vector2(3900, 220)
scale = Vector2(4.0, 1.6)

[node name="NeighborhoodLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.55, 1)

[node name="Neighborhood" type="Sprite2D" parent="ParallaxBackground/NeighborhoodLayer"]
position = Vector2(3900, 430)
scale = Vector2(3.6, 1.35)

[node name="GroundVisual" type="ColorRect" parent="."]
offset_left = -1200.0
offset_top = 590.0
offset_right = 9200.0
offset_bottom = 760.0
color = Color(0.34, 0.65, 0.28, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3900, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundSolid")

[node name="Platforms" type="Node2D" parent="."]

[node name="PlatformA" type="StaticBody2D" parent="Platforms"]
position = Vector2(1050, 495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformA"]
shape = SubResource("PlatformSolid")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/PlatformA" groups=["platform_sprite_targets"]]
position = Vector2(0, -20)
scale = Vector2(0.22, 0.22)

[node name="PlatformB" type="StaticBody2D" parent="Platforms"]
position = Vector2(2120, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformB"]
shape = SubResource("PlatformSolid")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/PlatformB" groups=["platform_sprite_targets"]]
position = Vector2(0, -20)
scale = Vector2(0.22, 0.22)

[node name="PlatformC" type="StaticBody2D" parent="Platforms"]
position = Vector2(3150, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformC"]
shape = SubResource("PlatformSolid")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/PlatformC" groups=["platform_sprite_targets"]]
position = Vector2(0, -20)
scale = Vector2(0.22, 0.22)

[node name="PlatformD" type="StaticBody2D" parent="Platforms"]
position = Vector2(4350, 445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformD"]
shape = SubResource("PlatformSolid")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/PlatformD" groups=["platform_sprite_targets"]]
position = Vector2(0, -20)
scale = Vector2(0.22, 0.22)

[node name="PlatformE" type="StaticBody2D" parent="Platforms"]
position = Vector2(5600, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformE"]
shape = SubResource("PlatformSolid")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/PlatformE" groups=["platform_sprite_targets"]]
position = Vector2(0, -20)
scale = Vector2(0.22, 0.22)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(220, 590)

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = -200
limit_right = 7800
limit_top = -220
limit_bottom = 1400
zoom = Vector2(0.95, 0.95)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Head" type="TextureRect" parent="HUD"]
offset_left = 14.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="HPBar" type="TextureProgressBar" parent="HUD"]
offset_left = 118.0
offset_top = 24.0
offset_right = 470.0
offset_bottom = 74.0
min_value = 0.0
max_value = 5.0
value = 5.0
show_percentage = false
tint_progress = Color(0.9, 0.2, 0.2, 1)
tint_under = Color(0.2, 0.15, 0.2, 1)

[node name="LivesLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 114.0
text = "Lives: 3"

[node name="CoinsLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 150.0
text = "Coins: 0"

[node name="Enemies" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
bus = &"Master"

[node name="CoinSfx" type="AudioStreamPlayer" parent="."]
bus = &"Master"
