[gd_scene load_steps=11 format=3 uid="uid://cxn7m7gjxjq7a"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy_cat.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/level1.gd" id="3_script"]

[sub_resource type="RectangleShape2D" id="GroundA"]
size = Vector2(2500, 120)
[sub_resource type="RectangleShape2D" id="GroundB"]
size = Vector2(2000, 120)
[sub_resource type="RectangleShape2D" id="GroundC"]
size = Vector2(2200, 120)

[node name="Level1" type="Node2D"]
script = ExtResource("3_script")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
position = Vector2(3900, 200)
scale = Vector2(3.9, 1.5)

[node name="NeighborhoodLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.55, 1)

[node name="Neighborhood" type="Sprite2D" parent="ParallaxBackground/NeighborhoodLayer"]
position = Vector2(3900, 430)
scale = Vector2(2.0, 1.25)

[node name="GroundVisual" type="ColorRect" parent="."]
offset_left = -1200.0
offset_top = 590.0
offset_right = 9200.0
offset_bottom = 760.0
color = Color(0.34, 0.65, 0.28, 1)

[node name="Ground1" type="StaticBody2D" parent="."]
position = Vector2(1150, 650)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
shape = SubResource("GroundA")
[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(3700, 650)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("GroundB")
[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(6350, 650)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("GroundC")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(220, 590)
[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = -200
limit_right = 7800
limit_top = -200
limit_bottom = 1400
zoom = Vector2(0.95, 0.95)

[node name="HUD" type="CanvasLayer" parent="."]
[node name="CoinsLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
text = "Coins: 0"
[node name="LivesLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 56.0
text = "Lives: 3"

[node name="Enemies" type="Node2D" parent="."]
[node name="EnemyCatA" parent="Enemies" instance=ExtResource("2_enemy")]
position = Vector2(1000, 590)
[node name="EnemyCatB" parent="Enemies" instance=ExtResource("2_enemy")]
position = Vector2(1800, 590)
[node name="EnemyCatC" parent="Enemies" instance=ExtResource("2_enemy")]
position = Vector2(3100, 590)
[node name="EnemyCatD" parent="Enemies" instance=ExtResource("2_enemy")]
position = Vector2(4300, 590)
[node name="EnemyCatE" parent="Enemies" instance=ExtResource("2_enemy")]
position = Vector2(5600, 590)
[node name="EnemyCatF" parent="Enemies" instance=ExtResource("2_enemy")]
position = Vector2(7000, 590)

[node name="Coins" type="Node2D" parent="."]

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
bus = &"Master"
